[production]
; roles
acl.roles.guest = null
acl.roles.user = guest
acl.roles.admin = user


; resources
acl.resources.deny.all.all.all = guest
acl.resources.allow.default.all.all = guest

acl.resources.allow.default.index.all = admin
acl.resources.allow.default.error.all = guest
acl.resources.allow.default.auth.all = guest

acl.resources.allow.api.all.all = guest
[staging : production]
[testing : production]
[development : production]