[production]

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = Kashem

appnamespace = "Kashem_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0

; ------------------------------



; Front Controller Configuration



; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0

resources.view[] =

resources.view.helperPath.defaultModuleHelpers = APPLICATION_PATH "/views/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



resources.db.adapter = "Pdo_MySql"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.params.host = "localhost"

resources.db.params.username = "root"

resources.db.params.password = ""

resources.db.params.dbname ="kashem"